<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gacha Nomor</title>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;600&family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<style>
    *{
       padding: 0;
       margin: 0;
       font-size: 45px;
       color: #fff;
       font-family:'Poppins', sans-serif;
    }
    #banner{
        min-height: 100vh;
        width: 100%;
        background-image: linear-gradient(rgba(146, 220, 256, 0.8), rgba(0, 174, 256, 0.8)), url('banner.gif');
        background-position: center;
        background-size: cover;
        position: relative;
    }
    h3{
        font-size: 35px;
        padding-top: 60px;
    }
    .gacha{
        padding-top: 70px;
        padding-bottom: 10px;
    }
    #rollButton{
    	display: inline-block;
    	text-decoration: none;
    	color: #fff;
    	border: 1px solid #fff;
    	border-radius: 50px;
    	padding: 12px 34px;
    	font-size: 25px;
    	background: rgba(256, 256, 256, 0.2);
    	position: relative;
    	cursor: pointer;
    }
    p{
        font-size: 12px;
        padding: 50px 50px 0px 50px;
    }
    footer{
        padding-top: 60%;
        font-size: 15px;
    }
</style>

<body>
<center>
<section id="banner">
<h3>GACHA TOGEL<br>2022</h3>
<div class="gacha">
    <label id="xlabel">0</label>
    <label id="ylabel">0</label>
    <label id="zlabel">0</label>
</div>
<a id="rollButton">ROLL</a>
<p>Klik terus hingga mendapatkan 3 angka sama. Seberapa hoki anda dalam mendapatkan 3 angka yg sama.</p>
<footer>Created by.Dandy</footer>
</section>
</center>
</body>
<script>
let x;
let y;
let z;

document.getElementById("rollButton").onclick = function(){
    
    x = Math.floor(Math.random() * 6)+1;
    y = Math.floor(Math.random() * 6)+1;
    z = Math.floor(Math.random() * 6)+1;
    
    document.getElementById("xlabel").innerHTML = x;
    document.getElementById("ylabel").innerHTML = y;
    document.getElementById("zlabel").innerHTML = z;
}
</script>
</html>
